API_BASE_URL=https://mystichivehoney.com/api/

GOOGLE_CLIENT_ID=820485442251-bc8o1ll8q7eucm2ru3edgbaer05msvgb.apps.googleusercontent.com
GOOOGLE_CLIENT_SECRET=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
SOCIAL_SECRET=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